spring.application.name=virtual

# Dados de conex?o com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/urna
spring.datasource.username=root
spring.datasource.password=2708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura??o JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
